# This file is a minimal version of the default config file.
# This is NOT supposed to be enough for a fully running server.
# Please read the fivem documentation:
#   https://docs.fivem.net/docs/server-manual/server-commands/
#   https://docs.fivem.net/docs/server-manual/setting-up-a-server/

## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 2
set steam_webApiKey "none"
sets tags "default, deployer"

## You MAY edit the following:
sv_licenseKey ""
sv_hostname "GTA ONLINE !"
sets sv_projectName "[ITA] GTA Online"
sets sv_projectDesc "Server in Stile GTA Online"
sets locale "root-AQ" 
#Database connection
set mysql_connection_string "mysql://root@localhost/es_extended?charset=utf8mb4"
#Onesync
set onesync legacy 
#Permission
add_principal group.admin group.user
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

## These resources will start by default.
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure hardcap

#[essentials]
start es_extended
start oxmysql
start esx_addonaccount
start esx_addoninventory

#[dependencies]
start esx_skin
start skinchanger
start esx_menu_default
start esx_menu_dialog
start esx_menu_list
start ox_lib
start esx_textui
start esx_license
start async
start instance
start cron 
start esx_datastore

#[esx]
start esx_notify
start esx_utility
start esx_garage
start esx_banking
start esx_barbershop
start nation_bennys
start esx_carthief
start esx_streetfight
start esx_multicharacter
start GTA-Loadscreen
start esx_property
#[maps]
start ring

#[Personal]
start esx_identity

#[Shops]
start esx_clotheshop

#[inventory]
start ox_inventory

#[Jobs]
start esx_vehicleshop
start esx_ambulancejob

#[Packauto]
start 911turbos
start Cayman

#[Cars_sound]
start cars_sound

#Eseguibili cfg
exec inventory.cfg
