<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
        <script src="https://kit.fontawesome.com/a81368914c.js"></script>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/script.js"></script>

    </head>
    <body>
        <div id="notifyInfo" class="notify">
            <div class="innerText">
                <i class="fas fa-info-circle icon info"></i>
                <p class="text" id="infoMessage"></p>
            </div>
        </div>
        <div id="notifySuccess" class="notify success">
            <div class="innerText">
                <i class="fas fa-check-circle icon info"></i>
                <p class="text" id="successMessage"></p>
            </div>
        </div>
        <div id="notifyError" class="notify error">
            <div class="innerText">
                <i class="fas fa-exclamation-circle icon info"></i>
                <p class="text" id="errorMessage"></p>
            </div>
        </div>
    </body>
</html>

<style>
    .notify {
        flex: auto;
        display: none;
        border-left: 5px solid rgb(34, 132, 189);
        position:absolute;
        margin: 0 auto;
        right: 2%;
        bottom: 50%;
        min-width:15%;
        width:fit-content; 
        height:50px;
        background: rgba(5,5, 5, 0.9);
        border-radius: 5px;
        animation: growDown 300ms ease-in-out;
        padding-right: 10px;
    }
    .success {
        border-left: 5px solid rgb(33, 223, 15) !important; 
    }
    .error {
        border-left: 5px solid rgb(231, 35, 28) !important; 
    }

    .icon {
        border: 0;
    }

    .innerText {
        flex: auto;
        margin-top: 15px;
        width:100%;
    }

    .innerText{
        margin-left: 10px;
    }

    p {
        flex: auto;
        word-wrap: break-word;
        margin-left: 40px; 
        margin-top: 17px;
    }

    .innerText .icon {
        float: left;
        margin-left: 5px;
        font-size: 20px;
    }

    @keyframes growDown {
        0% {
            transform: scaleY(0);
        }
        80% {
            transform: scaleY(1.1)
        }
        100% {
            transform: scaleY(1)
        }
    }
</style>